<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://10m.de/img/logo-light.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaschenrechnerByTim</title>
    <script type="module" crossorigin src="/taschenrechner/assets/index-RYpCaSIl.js"></script>
    <link rel="stylesheet" crossorigin href="/taschenrechner/assets/index-BoR5DlfH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
